<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Invoice Financing</title>
		<link rel="stylesheet" href="resources/css/styles.css" />
		<link
			href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap"
			rel="stylesheet"
		/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
		<script src="./resources/js/chart-init.js"></script>
	</head>
	<body>
		<div class="main">
			<div class="header">
				<h1>Invoice &nbsp; Risk &nbsp; Management</h1>
			</div>
			<div class="row">
				<div class="chart_wrapper c1">
					<canvas id="chart_1"></canvas>
				</div>
				<div class="t1" id="table_1"></div>
				<div class="chart_wrapper c2">
					<canvas id="chart_2"></canvas>
				</div>
				<div class="t2" id="table_2"></div>
				<div class="chart_wrapper c3">
					<canvas id="chart_3"></canvas>
				</div>
				<div class="t3" id="table_3"></div class="t1">
				<div class="chart_wrapper c4">
					<canvas id="chart_4"></canvas>
				</div>
				<div class="chart_wrapper c5">
					<canvas id="chart_5"></canvas>
				</div>
				<div class="chart_wrapper c6">
					<canvas id="chart_6"></canvas>
				</div>
				<div class="t6" id="table_6"></div>
			</div>
		</div>
	</body>
</html>
